CS/MapShape_Template/MainWindow.xaml

<Window x:Class="MapShape_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <dxm:MapControl>
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:OpenStreetMapDataProvider Kind="Road" />
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer>
                <dxm:VectorLayer.Items>
                    <dxm:MapRectangle  Visible="True"  Width="800" Height="800" Location="54,90">
                        <dxm:MapRectangle.Template>
                            <DataTemplate>
                                <Grid>
                                    <Border Margin="1.9" CornerRadius="5" >
                                        <Border.Background>
                                            <SolidColorBrush Color="Green" Opacity="0.5" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </dxm:MapRectangle.Template>
                    </dxm:MapRectangle>
                </dxm:VectorLayer.Items>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</Window>
